{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://api.dev.petlo.co"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "API_URL": "https://api.dev.petlo.co"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "API_URL": "https://api.petlo.co"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
